.top{
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topRight{
    i{
        margin-right: 20px;
    }
}